# DotNetApiMongoDb

./: DotNetApiMongoDb.csproj  DotNetApiMongoDb.sln  DotNetApiMongoDb.slnx  MongoDbClient.cs
.github/workflows/: dotnet.yml  main.yml
Di/: DependencyInjector.cs
DotNetApiMongoDb/: DotNetApiMongoDb.sln
